{
  "name": "centaur-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.18",
    "fuse.js": "^7.1.0",
    "geist": "^1.7.0",
    "lucide-react": "^0.468.0",
    "next": "^16.1.6",
    "pdfjs-dist": "^4.9.155",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^9.2.0",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
